<!Doctype html>
<html>
  <head>
    <title>Parikshit's Portfolio</title>
  <style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 20%;
      background-color: #4e4b4b;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color:  white;
      padding: 70px 20px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #242323;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color:  #242323;
      color: white;
    }
    img {
  float: left;
  }
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    
    </style>
    </head>
    <body style="Background-color: #242323">
    
    <ul>
      <li style="font-size:200%;"><a href="parikshit.html">About me</a></li>
      <li style="font-size:200%;"><a href="parikshit_Skills.html">Skills/Interests</a></li>
      <li style="font-size:200%;"><a href="parikshit_Ambitions.html">Ambitions</a></li>
      <li style="font-size:200%;"><a class="active" href="parikshit_Contact.html">Contact</a></li>
    </ul>
    <div style="margin-left:45%;padding:1px 16px;height:1000px;">
    <h1 style="font-family:Copperplate; font-size:500%;color: white;"><b><u></u>Contact Me</b></h1>\
    <hr>
    <hr>
    <p><img crossorigin="anonymous" src="pari.jpeg" alt="" draggable="true" class="gndfcl4n p357zi0d ppled2lx ac2vgrno gfz4du6o r7fjleex g0rxnol2 ln8gz9je b9fczbqn _11JPr" style="visibility: visible;">
        <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:150%;color:white;">Social Media Handles:</h3>
        <br>
        <div class="row">
          <div class="column">
        <a href="https://www.instagram.com/"><img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2023-04-05 134553.png" alt="Intstagram" title="Click to visist profile"style="width:100px;height:100px;">
        </div></a>
        <div class="column">
        <a href="https://www.facebook.com/"><img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2023-04-06 005939.png" alt="Facebook" title="Click to visit profile"style="width:100px;height:100px;">
        </div></a>5
        <div class="column">
        <a href="https://twitter.com/login?lang=en"><img src="C:\Users\prana\OneDrive\Pictures\Screenshots\Screenshot 2023-04-06 004839.png" alt="Twitter" title="Click to vist profile"style="width:100px;height:100px;">
        </div></a>

    </div>
    <br>
<pre style="color:white;font-size:200%;">Email me at<a href="mailto:parikshitrana55092@gmail.com"> parikshitrana55092@gmail.com </a><button one click="https://mail.google.com/mail/">Email now</button></button></pre>
   <br>
   <pre style="color:white;font-size:200%;">Phone No: 7880278152</pre>
   
   </body>
</html