<!Doctype html>
<html>
  <head>
    <title>Pranav's Portfolio</title>
  <style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 20%;
      background-color: #4e4b4b;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color:  white;
      padding: 70px 20px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #242323;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color:  #242323;
      color: white;
    }
    img {
  float: left;
  }
    </style>
    </head>
    <body style="Background-color: #242323">
    
    <ul>
      <li style="font-size:200%;"><a href="pranav.html">About me</a></li>
      <li style="font-size:200%;"><a href="pranav_Skills.html">Skills/Interests</a></li>
      <li style="font-size:200%;"><a class="active" href="pranav_Ambitions.html">Ambitions</a></li>
      <li style="font-size:200%;"><a href="pranav_Contact.html">Contact</a></li>
    </ul>
    <div style="margin-left:45%;padding:1px 16px;height:1000px;">
    <h1 style="font-family:Copperplate; font-size:500%;color: white;"><b><u></u>Ambitions</b></h1>
    <hr>
    <hr>
    <p><img src="pran in.jpeg" width="370" height="640" style = " position:absolute; left:320px; top:80px;">
        <pre style="font-size:250%;color:white;">
While pursuing my studies in Computer Science ,
I want to add new skills in my bag and get to 
know more about the subject and the various 
sub fields it has to offer and to pursee 
higher education in this field and aspire to 
become a Data Scientist in the future.
                </pre>

    </div>
    </body>
</html>