<!Doctype html>
<html>
  <head>
    <title>Pranav's Portfolio</title>
  <style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 20%;
      background-color: #4e4b4b;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color:  white;
      padding: 70px 20px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #242323;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color:  #242323;
      color: white;
    }
    img {
  float: left;
  }
    </style>
    </head>
    <body style="Background-color: #242323">
    
    <ul>
      <li style="font-size:200%;"><a class="active" href="#home">About me</a></li>
      <li style="font-size:200%;"><a href="pranav_Skills.html">Skills/Interests</a></li>
      <li style="font-size:200%;"><a href="pranav_Ambitions.html">Ambitions</a></li>
      <li style="font-size:200%;"><a href="pranav_Contact.html">Contact</a></li>
    </ul>
    <div style="margin-left:45%;padding:1px 16px;height:1000px;">
    <h1 style="font-family:Copperplate; font-size:500%;color: white;"><b><u></u>ABOUT ME</b></h1>\
    <hr>
    <hr>
    <p><img src="pran in.jpeg" width="370" height="640" style = " position:absolute; left:320px; top:80px;">
      <pre style="font-size:250%;color:white;">
Hey my name is Pranav B Pote,a first year 
student at Indian Institute of Information
Technology Tiruchirappalli and currently
pursuing <abbr title="Bachelor of Technology">B.tech</abbr> degree in Computer Science 
Engineering.I have been coding since 
middle school,and want to venture out 
to know more in the field of <abbr title="Computer Science Engineering">CSE</abbr>
and gain experience in this field.


  </pre>
    </div>
    </body>
</html>