<!Doctype html>
<html>
  <head>
  <style>
    body {
      margin: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 20%;
      background-color: #4e4b4b;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color:  white;
      padding: 70px 20px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #242323;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color:  #242323;
      color: white;
    }
    img {
  float: left;
  }
    </style>
    </head>
    <body style="Background-color: #242323">
    
    <ul>
      <li style="font-size:200%;"><a href="utkarsh.html">About me</a></li>
      <li style="font-size:200%;"><a class="active" href="utkarsh_Skills.html">Skills/Interests</a></li>
      <li style="font-size:200%;"><a href="utkarsh_Ambitions.html">Ambitions</a></li>
      <li style="font-size:200%;"><a href="utkarsh_Contact.html">Contact</a></li>
    </ul>
    <div style="margin-left:45%;padding:1px 16px;height:1000px;">
    <h1 style="font-family:Copperplate; font-size:500%;color: white;"><b><u></u>Skills/Interests</b></h1>\
    <hr>
    <hr>
    <p><img src="utk in.jpeg" width="370" height="660" style = " position:absolute; left:320px; top:80px;">
        <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:200%;color:white;">Languages known:</h3>
        <pre style="font-size:200%;color:white;">Pyhton,C,HTML</pre>
        <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:200%;color:white;">Interests:</h3>
        <pre style="font-size:200%;color:white;">
Playing Volley ball
Gaming
Coding
    </pre>
    <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:200%;color:white;">Workshops & Hackathons:</h3>
    <pre style="font-size:200%;color:white;">
Attended ATRANG'23 Hackathon<abbr title="Indian Institute of Information Technology Tiruchirappalli"> IIITT</abbr></pre>
    </div>
    </body>
</html>
    <title>Utkarsh's Portfolio</title>